{
  "name": "allbower",
  "version": "1.0.0",
  "description": "Bower dependency graph crawler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bower",
    "dependency",
    "graph",
    "crawler",
    "indexer"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/allbower"
  },
  "dependencies": {
    "crawler": "^0.4.3",
    "ngraph.forcelayout3d": "0.0.12",
    "ngraph.graph": "0.0.11",
    "ngraph.offline.layout": "^1.0.0",
    "ngraph.tobinary": "^1.0.1",
    "request-promise": "^0.4.2"
  }
}
